proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

server {
        listen 80;
        client_body_in_file_only clean;
        client_body_buffer_size 32K;
        client_max_body_size 50M;
        sendfile on;
        send_timeout 300s;

        location /model_info {
            root /app;
        }

        location / {
            proxy_pass http://service:5000/;
        }

}
